DATASOURCE_URL=jdbc:postgresql://localhost:5432/utr
DATASOURCE_USER=postgres
DATASOURCE_PASSWORD=root@123
SERVER_PORT=6969

FRONTEND_URL_ONE=http://localhost:5173
FRONTEND_URL_TWO=http://127.0.0.1:5173
FRONTEND_URL_THREE=http://127.0.0.1:5173
FRONTEND_URL_FOUR=http://localhost:42069
FRONTEND_URL_FIVE=http://127.0.0.1:42069
FRONTEND_URL_SIX=http://localhost:3000
FRONTEND_URL_SEVEN=http://127.0.0.1:3000